<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Alert View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="CustomAlertViewController" customModule="CLIN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IhA-0e-ilr">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAJ-PG-gNN">
                                        <rect key="frame" x="35" y="304" width="324" height="181"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L1M4 클럽 클린 콜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sD-27-nFh">
                                                <rect key="frame" x="29" y="18" width="148.66666666666666" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="OTy-uq-cCV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbH-yC-qmn">
                                                <rect key="frame" x="11" y="63" width="303" height="2"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="gfU-Dv-brN"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="클린 콜이 발신되었습니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmj-dw-hs0">
                                                <rect key="frame" x="72" y="82" width="176" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="3AB-Ny-xuT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhJ-nN-e0p">
                                                <rect key="frame" x="10" y="125" width="303" height="45"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="qhJ-nN-e0p" firstAttribute="leading" secondItem="ZAJ-PG-gNN" secondAttribute="leading" constant="10" id="WNd-MT-c1j"/>
                                            <constraint firstItem="Rmj-dw-hs0" firstAttribute="leading" secondItem="ZAJ-PG-gNN" secondAttribute="leading" constant="72" id="Wg0-cB-uYX"/>
                                            <constraint firstItem="qhJ-nN-e0p" firstAttribute="top" secondItem="Rmj-dw-hs0" secondAttribute="bottom" constant="17" id="X7M-NY-eUP"/>
                                            <constraint firstItem="4sD-27-nFh" firstAttribute="top" secondItem="ZAJ-PG-gNN" secondAttribute="top" constant="18" id="f1U-7o-sJJ"/>
                                            <constraint firstItem="4sD-27-nFh" firstAttribute="leading" secondItem="ZAJ-PG-gNN" secondAttribute="leading" constant="29" id="kkJ-ta-DUx"/>
                                            <constraint firstAttribute="trailing" secondItem="wbH-yC-qmn" secondAttribute="trailing" constant="10" id="ldR-jl-vQs"/>
                                            <constraint firstAttribute="height" constant="181" id="lev-ix-vKh"/>
                                            <constraint firstItem="Rmj-dw-hs0" firstAttribute="top" secondItem="wbH-yC-qmn" secondAttribute="bottom" constant="17" id="mb0-4z-P9n"/>
                                            <constraint firstAttribute="trailing" secondItem="qhJ-nN-e0p" secondAttribute="trailing" constant="11" id="oBx-DG-37w"/>
                                            <constraint firstAttribute="bottom" secondItem="qhJ-nN-e0p" secondAttribute="bottom" constant="11" id="p7I-N0-Iau"/>
                                            <constraint firstItem="wbH-yC-qmn" firstAttribute="top" secondItem="4sD-27-nFh" secondAttribute="bottom" constant="14" id="raP-sM-Sge"/>
                                            <constraint firstItem="wbH-yC-qmn" firstAttribute="leading" secondItem="ZAJ-PG-gNN" secondAttribute="leading" constant="11" id="vyZ-ZA-nrJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZAJ-PG-gNN" secondAttribute="bottom" constant="367" id="MZH-Sb-L3V"/>
                                    <constraint firstAttribute="trailing" secondItem="ZAJ-PG-gNN" secondAttribute="trailing" constant="34" id="TFu-tQ-dhQ"/>
                                    <constraint firstItem="ZAJ-PG-gNN" firstAttribute="leading" secondItem="IhA-0e-ilr" secondAttribute="leading" constant="35" id="iTm-fk-Buw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IhA-0e-ilr" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="C2T-6I-zA2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="IhA-0e-ilr" secondAttribute="trailing" id="Y6V-ts-wRC"/>
                            <constraint firstItem="IhA-0e-ilr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="fUP-JF-NBj"/>
                            <constraint firstAttribute="bottom" secondItem="IhA-0e-ilr" secondAttribute="bottom" id="vhM-BK-jat"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="okButton" destination="qhJ-nN-e0p" id="5MF-YL-W5t"/>
                        <outlet property="opaqueView" destination="IhA-0e-ilr" id="E2X-lP-5MF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
