<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--나의 티켓-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TicketViewController" id="Y6W-OH-hqX" customClass="TicketViewController" customModule="CLIN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ad" translatesAutoresizingMaskIntoConstraints="NO" id="pfE-o6-wUh">
                                <rect key="frame" x="0.0" y="59" width="393" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cF5-l7-gzu"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cZC-ax-3gl">
                                <rect key="frame" x="15" y="169" width="363" height="600"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TicketTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TicketTableViewCell" rowHeight="525" id="rNl-NL-44W" customClass="TicketTableViewCell" customModule="CLIN" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="363" height="525"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rNl-NL-44W" id="S9U-OU-sv3">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="525"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KSZ-6D-59O">
                                                    <rect key="frame" x="31.666666666666657" y="26" width="300" height="473"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ticket" translatesAutoresizingMaskIntoConstraints="NO" id="fim-KT-b85">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="373"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="370" id="S56-Tp-Ru7"/>
                                                                <constraint firstAttribute="width" constant="300" id="utV-4w-oaQ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6Y-Ld-dfN">
                                                            <rect key="frame" x="0.0" y="373" width="300" height="100"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="sQq-Y1-a1B">
                                                                    <rect key="frame" x="10" y="10" width="143" height="18"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구매일시|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2L-S3-Bl2">
                                                                            <rect key="frame" x="0.0" y="0.0" width="55.666666666666664" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023-06-01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5k-G3-3P5">
                                                                            <rect key="frame" x="58.666666666666664" y="0.0" width="84.333333333333343" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dr-Ht-Mj6">
                                                                    <rect key="frame" x="92" y="46" width="116" height="44"/>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="입장 확인">
                                                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                                                    </buttonConfiguration>
                                                                    <connections>
                                                                        <action selector="confirmBtnTapped:" destination="rNl-NL-44W" eventType="touchUpInside" id="8sT-Zk-TCi"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="300" id="0gm-8J-6Pk"/>
                                                                <constraint firstItem="sQq-Y1-a1B" firstAttribute="leading" secondItem="k6Y-Ld-dfN" secondAttribute="leading" constant="10" id="3mt-gK-V7k"/>
                                                                <constraint firstAttribute="height" constant="100" id="HP7-Tv-EgW"/>
                                                                <constraint firstItem="2dr-Ht-Mj6" firstAttribute="centerX" secondItem="k6Y-Ld-dfN" secondAttribute="centerX" id="VJT-0Q-Gf6"/>
                                                                <constraint firstItem="sQq-Y1-a1B" firstAttribute="top" secondItem="k6Y-Ld-dfN" secondAttribute="top" constant="10" id="rKd-qH-wl6"/>
                                                                <constraint firstAttribute="bottom" secondItem="2dr-Ht-Mj6" secondAttribute="bottom" constant="10" id="xUR-Gv-TaW"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="KSZ-6D-59O" secondAttribute="bottom" constant="15" id="Jc0-JC-6ZE"/>
                                                <constraint firstItem="KSZ-6D-59O" firstAttribute="top" secondItem="S9U-OU-sv3" secondAttribute="topMargin" constant="15" id="OhL-T5-hl0"/>
                                                <constraint firstItem="KSZ-6D-59O" firstAttribute="centerX" secondItem="S9U-OU-sv3" secondAttribute="centerX" id="goM-aN-Jnx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="c5k-G3-3P5" id="NcW-Kc-WMQ"/>
                                            <outlet property="ticketStackView" destination="KSZ-6D-59O" id="0jD-ef-nyU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pfE-o6-wUh" secondAttribute="trailing" id="7Ef-qG-vi1"/>
                            <constraint firstItem="pfE-o6-wUh" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Ftu-uy-3Jc"/>
                            <constraint firstItem="pfE-o6-wUh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Izp-Du-JT9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="cZC-ax-3gl" secondAttribute="bottom" id="KZv-Kf-Tg8"/>
                            <constraint firstItem="cZC-ax-3gl" firstAttribute="top" secondItem="pfE-o6-wUh" secondAttribute="bottom" constant="10" id="ZVM-l0-6xp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cZC-ax-3gl" secondAttribute="trailing" constant="15" id="bBX-iQ-dwO"/>
                            <constraint firstItem="cZC-ax-3gl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="iPj-Xr-Inb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="나의 티켓" id="gOU-wP-mBa"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="adHeight" destination="cF5-l7-gzu" id="680-8x-O86"/>
                        <outlet property="advertiseImg" destination="pfE-o6-wUh" id="lx2-Nd-hKS"/>
                        <outlet property="advertiseTopConstraint" destination="Ftu-uy-3Jc" id="86F-C9-YQH"/>
                        <outlet property="tableView" destination="cZC-ax-3gl" id="VaE-ZE-o80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ad" width="323" height="98"/>
        <image name="ticket" width="152" height="186"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
